# http://www.drbunsen.org/the-text-triumvirate/

set -g default-terminal "screen-256color"
run '[ "$(uname)" = "Darwin" ] && tmux source ~/.tmux-osx.conf`
set -g default-command "reattach-to-user-namespace -l zsh || zsh"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set -g default-command "reattach-to-user-namespace -l zsh"

>>>>>>> update from jira
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

bind F1 selectw -t:0
bind F2 selectw -t:1
bind F3 selectw -t:2
bind F4 selectw -t:3
bind F5 selectw -t:4
bind F6 selectw -t:5
bind F7 selectw -t:6
bind F8 selectw -t:7
bind F9 selectw -t:8
bind F10 selectw -t:9
bind F11 selectw -t:10
bind F12 selectw -t:11
# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -g base-index 1
setw -g pane-base-index 1
